{
  "domain": "mikrotik_presence",
  "name": "MikroTik Presence",
  "version": "v0.0.7",
  "documentation": "https://github.com/n1ckjansens/HA-Mikrotik",
  "issue_tracker": "https://github.com/n1ckjansens/HA-Mikrotik/issues",
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "dependencies": [],
  "codeowners": ["@n1ckjansens"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub"
}
